PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_HOST_PORT=5432
DB_USER=postgres
DB_PASSWORD=Altair@PSQL24
DB_DATABASE=bidingdb
DB_DIALECT=postgres
JWT_SECRET_KEY=JddwppPHUzto0CK3lQGqZrEnQ7LCVMQM6TDqzzr11qGylDMvLbY+Sa+Ze5wAic4Kc8Hnl2PMmyZbd3RhlzwCA==